[program:igvs-copying-courses]
process_name=%(program_name)s_%(process_num)02d
#command=php /var/www/igvs-cms-prod/artisan queue:listen --queue=copying-courses --tries=3 --timeout=3600 --
command=php /var/www/igvs-cms-prod/artisan queue:listen --queue=copying-courses --timeout=1000
autostart=true
autorestart=true
user=igvs
numprocs=1
redirect_stderr=true
stdout_logfile= /var/log/igvs-copying-courses.log
