[program:kos-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/kos-prod/artisan igvs:worker --
autostart=true
autorestart=true
user=igvs
numprocs=1
redirect_stderr=true
stdout_logfile= /var/log/kos-worker.log
startsecs=0
