# ===================================
#  Form Field Definitions
# ===================================

fields:
    version:
        label: igvs.courses::lang.default.txt_field.version
        disabled: true
    status:
        label: igvs.courses::lang.default.status.status
        type: dropdown
    release_date:
        label: igvs.courses::lang.constructor.date.release
        type: datepicker
        mode: date
        disabled: true
    release_notes:
        label: igvs.courses::lang.constructor.txt_field.release_notes
        disabled: true
    developer:
        label: igvs.courses::lang.constructor.txt_field.developer
        disabled: true
    developer_comment:
        label: igvs.courses::lang.constructor.txt_field.comment_developer
        disabled: true
    created_at:
        label: igvs.courses::lang.default.date.created_at
        type: datepicker
        mode: date
        disabled: true