# ===================================
#  List Column Definitions
# ===================================

columns:
    app_name:
        label: Название приложения
    domain:
        label: Домен
    app_id:
        label: Идентификатор приложения
    user:
        label: Пользователь
    version:
        label: Версия
    flow:
        label: Поток
    created_at:
        label: Создан
        type: datetime
    updated_at:
        label: Обновлен
        invisible: true
        type: datetime
    # password:
    #     label: password
