# ===================================
#  Form Field Definitions
# ===================================

fields:
    updated_at:
        label: igvs.courses::lang.default.date.time_change
        type: datetime
    name:
        label: igvs.courses::lang.category.self
        #relation: category
        #select: concat(name, ': ', code)
    message:
        label: Message