# ===================================
#  List Column Definitions
# ===================================

columns:
    id:
        label: ID
        searchable: true
    name:
        label: igvs.courses::lang.constructor.txt_field.name
        searchable: true
    path:
        label: igvs.courses::lang.default.txt_field.code
    latest_version:
        label: igvs.courses::lang.constructor.version.latest
        searchable: false
        sortable: false
    release_notes:
        label: igvs.courses::lang.constructor.txt_field.release_notes
        searchable: false
        sortable: false
    last_release:
        label: igvs.courses::lang.constructor.date.latest_release
        type: datetime
        searchable: false
        sortable: false

    updated_at:
        label: igvs.courses::lang.default.date.updated_at
        type: datetime
    created_at:
        label: igvs.courses::lang.default.date.created_at
        type: datetime
