name: academy.tasks::comment.name

# Model Form Field configuration
form: $/academy/tasks/models/comment/fields.yaml

# Model Class name
modelClass: Academy\Tasks\Models\Comment

# Default redirect location
defaultRedirect: academy/tasks/comments

# Create page
create:
    title: academy.tasks::comment.create
    redirect: academy/tasks/comments/update/:id
    redirectClose: academy/tasks/comments

# Update page
update:
    title: academy.tasks::comment.update
    redirect: academy/tasks/comments
    redirectClose: academy/tasks/comments

# Preview page
preview:
    title: Preview Type