columns:
    image:
        label: academy.courses::institution.fields.image
        type: partial
        path: $/academy/system/partials/_image.htm
        width: 50px
        height: 50px
        sortable: false
    title:
        label: academy.courses::institution.fields.title
        searchable: true
    url:
        label: academy.courses::institution.fields.url
        searchable: true
    description:
        label: academy.courses::institution.fields.description
        searchable: true