# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: Client

# Model Form Field configuration
form: $/academy/api/models/client/fields.yaml

# Model Class name
modelClass: Academy\Api\Models\Client

# Default redirect location
defaultRedirect: academy/api/clients

# Create page
create:
    title: Добавить клиента
    redirect: academy/api/clients/update/:id
    redirectClose: academy/api/clients

# Update page
update:
    title: Редактировать клиента
    redirect: academy/api/clients
    redirectClose: academy/api/clients

# Preview page
preview:
    title: Preview Client
