fields:
    title:
        label: academy.courses::course.fields.title
        span: left
    language:
        label: academy.courses::course.fields.language
        tab: academy.courses::course.tabs.main
        type: dropdown
        span: right
tabs:
    fields:
        image:
            label: academy.courses::course.fields.image
            type: fileupload
            span: left
            mode: image
            imageWidth: 265
            imageHeight: 155
            tab: academy.courses::course.tabs.main
        external_url:
            label: academy.courses::course.fields.external_url
            span: right
            tab: academy.courses::course.tabs.main
        has_certificate:
            label: academy.courses::course.fields.has_certificate
            tab: academy.courses::course.tabs.main
            type: switch
            span: right
        accreditation:
            label: academy.courses::course.fields.accreditation
            tab: academy.courses::course.tabs.main
            span: right
        created_at:
            label: academy.courses::course.fields.created_at
            tab: academy.courses::course.tabs.main
            type: datepicker
            span: right
        partner:
            label: academy.courses::course.fields.partner_id
            tab: academy.courses::course.tabs.main
            emptyOption: academy.courses::course.defaults.partner
            type: relation
            select: title
            span: right
        institution:
            label: academy.courses::course.fields.institution_id
            tab: academy.courses::course.tabs.main
            emptyOption: academy.courses::course.defaults.institution
            type: relation
            select: title
            span: left

        description:
            type: textarea
            tab: academy.courses::course.tabs.description
            stretch: true
            size: '" style="height:100%" "'

        content:
            type: richeditor
            tab: academy.courses::course.tabs.content
            stretch: true

        volume:
            label: academy.courses::course.fields.volume
            tab: academy.courses::course.tabs.duration
            span: left
            type: number
        intensity_per_week:
            label: academy.courses::course.fields.intensity_per_week
            tab: academy.courses::course.tabs.duration
            span: right
            type: number
        lectures_number:
            label: academy.courses::course.fields.lectures_number
            tab: academy.courses::course.tabs.duration
            span: left
            type: number
        auto_duration:
            label: academy.courses::course.fields.duration
            tab: academy.courses::course.tabs.duration
            span: right
            dependsOn: [volume, intensity_per_week]
            path: $/academy/system/partials/_depends_on.htm
        started_at:
            label: academy.courses::course.fields.started_at
            tab: academy.courses::course.tabs.duration
            type: datepicker
            span: left
        auto_record_end_at:
            label: academy.courses::course.fields.record_end_at
            tab: academy.courses::course.tabs.duration
            dependsType: datepicker
            dependsOn: [started_at]
            type: partial
            path: $/academy/system/partials/_depends_on.htm
            span: right
        auto_finished_at:
            label: academy.courses::course.fields.finished_at
            tab: academy.courses::course.tabs.duration
            dependsType: datepicker
            dependsOn: [started_at, volume, intensity_per_week]
            type: partial
            path: $/academy/system/partials/_depends_on.htm
            span: left

        rating:
            label: academy.courses::course.fields.rating
            tab: academy.courses::course.tabs.calculated
            type: number
            span: left
        experts_rating:
            label: academy.courses::course.fields.experts_rating
            tab: academy.courses::course.tabs.calculated
            type: number
            span: right
        visitors_number:
            label: academy.courses::course.fields.visitors_number
            tab: academy.courses::course.tabs.calculated
            type: number
            span: left
        total_visitors_number:
            label: academy.courses::course.fields.total_visitors_number
            tab: academy.courses::course.tabs.calculated
            type: number
            span: right

        teachers:
            tab: academy.courses::course.tabs.teachers
            type: partial
            context: update

        competences:
            tab: academy.courses::course.tabs.competences
            type: partial
            context: update

        activities:
            tab: academy.courses::course.tabs.activities
            type: partial
            context: update

        directions:
            tab: academy.courses::course.tabs.directions
            type: partial
            context: update

        credits:
            tab: academy.courses::course.tabs.credits
            type: partial
            context: update

        learning_outcomes:
            tab: academy.courses::course.tabs.learning_outcomes
            type: partial
            context: update

        requirements:
            tab: academy.courses::course.tabs.requirements
            type: partial
            context: update