columns:
    Role:
        clickable: false
        sortable: false
        type: partial
        path: $/academy/system/partials/drag_and_drop.htm
        width: 1px
        label: ""
    name:
        sortable: false
        label: academy.tasks::role.field.name
    rights:
        label: academy.tasks::role.field.rights
        relation: rights
        type: partial
        searchable: true
        select: code