fields:
    other_task:
        label: academy.tasks::related.field.related
        type: dropdown
        required: true
    connection:
        label: academy.tasks::related.field.connection
        type: dropdown
        dependsOn: other_task