fields:
    user:
        type: dropdown
        label: academy.tasks::user.field.user
    roles:
        type: checkboxlist
        label: academy.tasks::user.field.roles
        context: create
tabs:
    fields:
        roles:
            type: checkboxlist
            tab: academy.tasks::user.field.roles
            context: update
        behavior_priority:
            type: partial
            tab: academy.tasks::user.field.behavior_priority
            context: update
        excluded_times:
            type: partial
            tab: academy.tasks::user.field.excluded_times
            context: update