fields:
    # title:
    #     label: academy.cms::comment.fields.title
    description:
        label: academy.cms::comment.fields.description
        type: richeditor
    files:
        type: fileupload
        mode: file
        fileTypes: zip,rar,txt,docx,doc,rtf,pdf,xls,xlsx,ppt,pptx,jpg,jpeg,gif,tiff,png,avi,mov,mp4,mgeg,ogg,3gp,mkv,mpeg4,mpg,mpg2,ogm,ogv,wmv,mp3,wav