form: $/academy/popp/models/popp/fields.yaml
modelClass: Academy\Popp\Models\Popp
defaultRedirect: academy/popp/popp
create:
    title: academy.popp::popp.create
    redirect: academy/popp/popp/update/:id
    redirectClose: academy/popp/popp
update:
    title: academy.popp::popp.update
    redirectClose: academy/popp/popp