list: $/igvs/courses/models/modulecontent/columns.yaml
modelClass: Igvs\Courses\Models\ModuleContent
title: igvs.courses::content.name
noRecordsMessage: backend::lang.list.no_records
recordsPerPage: 20
showSetup: true
showSorting: true
recordUrl: igvs/courses/contents/history/:id
defaultSort:
    column: deleted_at
    direction: desc
# toolbar:
#     buttons: list_toolbar
#     search:
#         prompt: backend::lang.list.search_prompt