# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: igvs.courses::lang.course.txt_field.module

# Model Form Field configuration
form: $/igvs/courses/models/modulecontent/fields.yaml

# Model Class name
modelClass: Igvs\Courses\Models\ModuleContent

# Default redirect location
defaultRedirect: igvs/courses/contents

# Create page
create:
    form: $/igvs/courses/models/modulecontent/fields_create_short_version.yaml
    title: igvs.courses::lang.module.command.create

# Update page
update:
    title: Edit Module
    redirect: igvs/courses/:course_id/categories
    redirectClose: igvs/courses/:course_id/categories