columns:
    behavior:
        label: academy.tasks::userbehaviorpriority.field.behavior
        searchable: true
        sortable: false
    sort:
        label: academy.tasks::userbehaviorpriority.field.sort
        searchable: true
        sortable: false