<?xml version="1.0" encoding="UTF-8"?>
<!--This is a Reload version 2.5.5 SCORM 1.2 Content Package document-->
<!--Spawned from the Reload Content Package Generator - http://www.reload.ac.uk-->
<manifest xmlns="http://www.imsproject.org/xsd/imscp_rootv1p1p2" xmlns:imsmd="http://www.imsglobal.org/xsd/imsmd_rootv1p2p1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adlcp="http://www.adlnet.org/xsd/adlcp_rootv1p2" identifier="ACADEMIA-MEDIA-1401350720-466217575" xsi:schemaLocation="http://www.imsproject.org/xsd/imscp_rootv1p1p2 imscp_rootv1p1p2.xsd http://www.imsglobal.org/xsd/imsmd_rootv1p2p1 imsmd_rootv1p2p1.xsd http://www.adlnet.org/xsd/adlcp_rootv1p2 adlcp_rootv1p2.xsd">
	<organizations default="ORG-1401350720-466217577">
	<organization identifier="ORG-1401350720-466217577" structure="hierarchical">
		<title>{{title}}</title>
		<item identifier="CHAPTER-1401350720-466217579" isvisible="true"  identifierref="LINK-1401350720-466217570">
			<title>{{title}}</title>
		</item>
	</organization>
	</organizations>
	<resources>
		<resource identifier="LINK-1401350720-466217570" type="webcontent" href="index.html" adlcp:scormtype="sco">
			<file href="index.html" />
		</resource>
	</resources>
</manifest>
