columns:
    _status_id:
        label: academy.tasks::task.field.status
        type: partial
        path: statusname
    user:
        label: academy.tasks::history.field.user
        relation: user
        select: "concat(`first_name`,' ',`last_name`,' (',`login`,')')"
    created_at:
        label: academy.tasks::history.field.updated_at