list: $/academy/api/models/speech/columns.yaml
modelClass: Academy\Api\Models\Speech
title: История запросов
noRecordsMessage: backend::lang.list.no_records
recordsPerPage: 20
showSetup: true
showSorting: true
toolbar:
    search:
        prompt: backend::lang.list.search_prompt
