1.0.1:
    - First version of courses
    - create_modules_table.php
    - create_modules_versions_table.php
    - create_courses_table.php
    - create_categories_table.php
    - create_modules_contents_table.php
    - create_builds_table.php
    - create_builds_users_table.php
    - create_builds_modules_contents_table.php
    - create_modules_themes_table.php
    - SeedAllTables.php
1.0.2:
    - Add column modules_contents.init_by_tpl
    - modules_contents_add_init_by_tpl.php
1.0.3:
    - Add table modules_contents_history
    - create_modules_contents_history_table.php
1.0.4:
    - Add colontitle logo and slogan
    - courses_add_colontitle_slogan.php
1.0.5:
    - Add tables roles and members
    - create_roles_table.php
    - create_members_table.php
    - create_members_roles_table.php
    - seed_roles.php
1.0.6:
    - add unique index for table modules_versions fields module_id, version
    - create_unique_index_modules_versions.php
1.0.7:
    - added a new unique field of "code"
    - update_courses_column_code.php
1.0.8:
    - create courses types
    - create_courses_types.php
1.0.9:
    - Add column categories.status
    - categories_add_column_status_readonly.php
    - roles_add_column_is_superuser.php
    - create_operations_table.php
    - create_role_operations_table.php
    - seed_operations.php
1.0.10:
    - Add operation "AllowUpdateCourseModules"
    - seed_add_operation_update_versions.php
1.0.11:
    - Add table background_tasks
    - create_background_tasks_table.php
1.0.12:
    - Add table background_tasks_logs
    - create_background_tasks_logs_table.php
1.0.13:
    - add column name,behavior in igvs_courses_modules_contents_history
    - update_history_table.php
1.0.14:
    - add column diff in igvs_courses_modules_contents_history
    - update_history_table2.php
1.0.15:
    - Drop column roles.code
    - roles_drop_column_code.php
1.0.16:
    - Add operation ModuleContentHistory
    - seed_add_operation_module_content_history.php
1.0.17:
    - Alter table courses.launch_date -> nullable
    - courses_launche_date_nullable.php
1.0.18:
    - Add table shell versions
    - create_shell_versions_table.php
    - Add column courses.shell_version
    - courses_add_shell_version.php
    - SeedShellVersionTable.php
1.0.19:
    - create loggin tables
    - create_log_table.php
1.0.20:
    - create rubrikator history tabless
    - create_rubricator_history.php
1.0.21:
    - added a few fields in the content history table
    - added_few_fields_in_the_content_history_table.php
1.0.22:
    - update background tasks columns add
    - update_background_tasks_columns_add.php
1.0.23:
    - change data type in content history
    - change_data_type_in_content_history.php
1.0.24:
    - Change table modules_contents.code
    - change_modules_contents_code_50.php
1.0.25:
    - Add permissions Audio/Video/Text/Structure
    - seed_add_operation_image_audio_text.php
1.0.26:
    - Create Users Pilot table
    - create_user_pilot_table.php
1.0.27:
    - Add permissions Add/Copy Course, seed pilot roles, add copy_parent_id Course
    - seed_add_operation_create_copy_course.php
    - seed_roles_pilot.php
    - courses_add_copy_type.php
1.0.28:
    - Change Users Pilot Table Column pilot_user_id
    - update_user_pilot_column_pilot_user_id.php
1.0.29:
    - Create copy_original_id column in next tables igvs_courses_courses, igvs_courses_categories, igvs_courses_modules_contents
    - update_add_column_copy_original_id.php
    - categories_modules_content_add_column_copy_parent_id.php
1.0.30:
    - Create constructors table
    - create_constructors_table.php
1.0.31:
    - Create constructor version table
    - create_constructor_versions_table.php
1.0.32:
    - Update statuses
    - update_enum_status.php
1.0.33:
    - add courses_modules.name_rus
    - alter_courses_modules_1_0_33.php
1.0.34:
    - Change constructor version table, delete constructor table
    - alter_constructor_versions_table_1_0_34.php
    - delete_constructors_table_1_0_34.php
1.0.35:
    - Add steps in to modules_contents
    - alter_modules_contents_1_0_35.php
1.0.36:
    - Fix sorting & delete NestedTree
    - alter_categories_1_0_36.php
    - alter_modules_contents_1_0_36.php
1.0.37:
    - create job table
    - create_jobs_table.php
1.0.38:
    - add courses_user_pilot.instance_id
    - alter_courses_user_pilot_1_0_38.php
1.0.39:
    - create roles statuses && update courses && Add courses.view_all_themes
    - alter_courses_1_0_39.php
1.0.40:
    - Add in courses_categories learning_outcomes, head1, head2, unit_title, session_title, unit, level, f_skills,
    - alter_courses_categories_1_0_40.php
1.0.41:
    - Add courses.view_all_themes
    - alter_courses_1_0_41.php
1.0.42:
    - Rename in categories view_all_themes in include_all_themes, show_start_screen in show_module_start_screen
    - alter_categories_1_0_42.php
1.0.43:
    - add categories.credits, categories.qualification_title
    - alter_categories_1_0_43.php
1.0.44:
    - add categories.session_title
    - alter_categories_1_0_44.php
1.0.45:
    - add jobs (type, model_name, model_id, target_id) & indexes
    - alter_jobs_table_1_0_45.php
    - alter_modules_contents_1_0_45.php
1.0.46:
    - set nullable fields in courses_categories
    - alter_courses_categories_1_0_46.php
1.0.47:
    - storage statistics
    - create_storage_stats_table.php
    - create_storage_stats_details_table.php
1.0.48:
    - create roles statuses && update courses && Add courses.view_all_themes
    - create_role_statuses.php
    - create_roles_statuses.php
    - alter_courses_1_0_46.php
    - alter_modules_contents_1_0_46.php
1.0.49:
    - alter roles statuses
    - alter_roles_1_0_49.php
1.0.50:
    - add courses_user_pilot.email
    - alter_courses_user_pilot_1_0_50.php
1.0.51:
    - add statuses for courses
    - alter_courses_1_0_51.php
    - alter_role_statuses_1_0_51.php
1.0.52:
    - Create templates groups
    - create_templates_groups_1_0_52.php
1.0.53:
    - seed templates groups
    - seed_templates_groups_1_0_53.php
1.0.54:
    - seed templates groups
    - seed_templates_groups_1_0_54.php
1.0.55:
    - Information steps for course members
    - create_user_info.php
    - create_users_info.php
    - seed_user_info_1_0_55.php
1.0.56:
    - update information
    - seed_user_info_1_0_56.php
1.0.57:
    - update information 2
    - seed_user_info_1_0_57.php
1.0.58:
    - update information 3
    - seed_user_info_1_0_58.php
1.0.59:
    - alter igvs_background_tasks
    - alter_igvs_background_tasks_1_0_59.php
1.0.60:
    - alter igvs_log (create indexes)
    - alter_log_1_0_60.php
1.0.61:
    - add modules_contents.content
    - alter_modules_contents_1_0_61.php
1.0.62:
    - change type modules_contents.content
    - alter_modules_contents_1_0_62.php
1.0.63:
    - create expertises table
    - create_expertises_table_1_0_63.php
    - create_courses_expertises_table_1_0_63.php
    - seed_expertises_1_0_63.php
1.0.64:
    - add column igvs_courses_courses.public_last_user_id, igvs_courses_courses.public_last_datetime
    - alter_courses_1_0_63.php
1.0.65:
    - Add in courses_categories publisher_note
    - alter_courses_categories_1_0_65.php
1.0.66:
    - Move from courses_categories in courses_modules_contents publisher_note
    - alter_courses_categories_1_0_66.php
    - alter_modules_contents_1_0_66.php
1.0.67:
    - Create courses_modules_contents.startscreen_disabled
    - alter_modules_contents_1_0_67.php
1.0.68:
    - Rename from courses_modules_contents.startscreen_disabled in courses_modules_contents.startscreen_show
    - alter_modules_contents_1_0_68.php
1.0.69:
    - Change field type courses_modules_contents.startscreen_show from boolean to smallInteger
    - alter_modules_contents_1_0_69.php
1.0.70:
    - Update courses_modules_contents reset field startscreen_show
    - update_modules_contents_1_0_70.php
1.0.71:
    - Remove courses_modules_contents.publisher_note, add igvs_courses_categories.publisher_note
    - alter_courses_categories_1_0_71.php
    - alter_modules_contents_1_0_71.php
1.0.72:
    - Create vocabularies table
    - create_vocabularies_table_1_0_72.php
1.0.73:
    - Add igvs_courses_modules_contents.learning_outcome
    - alter_modules_contents_1_0_73.php
1.0.74:
    - Add fields for practice title manage - igvs_courses_modules_contents.practice_title_manage / practice_index_title / practice_assessment_title
    - alter_modules_contents_1_0_74.php
1.0.75:
    - Add operation dictionary
    - seed_operations_1_0_75.php
1.0.76:
    - Parent_id for module_content
    - alter_modules_contents_1_0_76.php
1.0.77:
    - Add operation common/custom.css
    - seed_operations_1_0_77.php
1.0.78:
    - Create table igvs_courses_temp_links
    - create_temp_links_table_1_0_78.php
1.0.79:
    - Add igvs_courses_user_pilot.cluster_id
    - alter_user_pilot_1_0_79.php
1.0.80:
    - Add igvs_courses_vocabularies.cluster_id
    - alter_vocabularies_1_0_80.php
1.0.81:
    - add second igvs_courses_roles.show_in_elearning
    - alter_roles_1_0_81.php
    - seed_roles_1_0_81.php
1.0.82:
    - add igvs_courses_courses.constructor_all_privilege
    - alter_courses_1_0_82.php
1.0.83:
    - add igvs_courses_categories.code change length from 20 to 50
    - alter_categories_1_0_83.php
1.0.84:
    - Adding a selection tag to create
    - alter_role_statuses_1_0_84.php
1.0.85:
    - Adding igvs_courses_categories.etracker
    - alter_categories_1_0_85.php
1.0.86:
    - Adding igvs_courses_categories.is_separate
    - alter_categories_1_0_86.php
1.0.87:
    - Adding igvs_courses_courses.is_base_course
    - alter_courses_1_0_87.php
1.0.88:
    - Adding igvs_courses_role_statuses.block_export
    - alter_role_statuses_1_0_88.php
1.0.89:
    - Add igvs_courses_user_pilot.poo_id
    - alter_user_pilot_1_0_89.php
1.0.90:
    - Add igvs_courses_vocabularies.user_id
    - alter_vocabularies_1_0_90.php
1.0.91:
    - Add igvs_courses_modules_contents.switch_practice_mode
    - alter_modules_contents_1_0_91.php
1.0.92:
    - Add operation dictionaryAccess to Эксперт role
    - seed_operations_1_0_92.php
1.0.93:
    - Add operation dictionaryAccessEdit
    - seed_operations_1_0_93.php
1.0.94:
    - Add Send to reedit in status On Create in all Roles
    - seed_status_change_1_0_94.php
1.0.95:
    - Add operation EditContentLockedModuleTask
    - seed_operations_1_0_95.php
1.0.96:
    - change code operations
    - seed_operations_1_0_96.php
1.0.97:
    - change code operations
    - seed_operations_1_0_97.php
1.0.98:
    - change code operations
    - seed_operations_1_0_98.php
1.0.99:
    - add igvs_courses_modules_contents.version_auto_disable
    - alter_modules_contents_1_0_99.php
1.0.100:
    - add igvs_courses_modules_contents.link_to_theory_module_form
    - alter_modules_contents_1_0_100.php
1.0.101:
    - add igvs_courses_modules_versions.special
    - alter_modules_versions_1_0_101.php
1.0.102:
    - add igvs_courses_courses.is_inclusive
    - alter_courses_1_0_102.php
1.0.103:
    - add igvs_courses_modules.is_inclusive
    - alter_courses_modules_1_0_103.php
1.0.104:
    - add group Inslusive with enabled permission is_inclusive included
    - seed_backend_user_groups_1_0_104.php
1.0.105:
    - add permisson preview_course to
    - seed_backend_user_groups_1_0_105.php
1.0.106:
    - add permisson preview_course to
    - alter_courses_1_0_106.php
1.0.107:
    - add permisson preview_course to
    - alter_courses_1_0_107.php
1.1.1:
    - add publication state table
    - create_publication_states_table_1_1_1.php
1.1.2:
    - add igvs_courses_publication_states.hash
    - alter_publication_states_table_1_1_2.php
1.1.3:
    - add igvs_courses_publication_states.order
    - alter_publication_states_table_1_1_3.php
