scopes:
    id2:
        label: igvs.courses::lang.default.status.group
        modelClass: Igvs\Courses\Models\Category
        nameFrom: name
        conditions: id in (:filtered)
    id:
        label: igvs.courses::lang.default.status.group
        modelClass: Igvs\Courses\Models\Category
        nameFrom: id
        conditions: id in (:filtered)
    id3:
        label: rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
        modelClass: Igvs\Courses\Models\Category
        nameFrom: id
        conditions: id in (:filtered)