columns:
    comment_status_id:
        label: ""
        type: partial
        valueFrom: status
        searchable: true
        sortable: false
        width: 1px
        clickable: false
    created_at:
        width: 100px
        label: academy.cms::comment.fields.created_at
        type: datetime
        clickable: false
    user:
        label: igvs.courses::lang.default.txt_field.user
        relation: user
        select: concat(first_name, ' ', last_name, '(', login, ')')
        clickable: false
    user_roles:
        label: igvs.courses::comment.field.role
        clickable: false
        sortable: false
    text:
        label: academy.cms::comment.fields.description
        type: partial
        clickable: false