columns:
    created_at:
        label: academy.system::socket_packet.field.created_at
        type: datetime
        clickable: false
    dt:
        label: academy.system::socket_packet.field.dt
    value:
        label: academy.system::socket_packet.field.value
        clickable: false
        type: partial
        path: prettyJSON