list: $/academy/popp/models/profession/columns.yaml
modelClass: Academy\Popp\Models\Profession
title: academy.popp::profession.title
recordUrl: academy/popp/professions/update/:id
noRecordsMessage: backend::lang.list.no_records
recordsPerPage: 20
showSetup: true
showSorting: true
defaultSort:
    column: id
    direction: asc
showCheckboxes: true
toolbar:
    buttons: list_toolbar
    search:
        prompt: backend::lang.list.search_prompt