# ===================================
#  List Column Definitions
# ===================================

columns:
    created_at:
        label: igvs.courses::lang.history.date.latest_update
        type: datetime
    name:
        label: igvs.courses::lang.history.txt_field.file_name
    status_text:
        label: igvs.courses::lang.default.status.status
    user_name:
        label: igvs.courses::lang.default.txt_field.user