# ===================================
#  Form Field Definitions
# ===================================

fields:
    id:
        label: ID
        disabled: true
    name:
        label: Name
    result:
        label: Result
        type: partial
        path: result_field
        context: preview
    log:
        label: Log
        type: partial
        path: log_field
        context: preview