list: $/academy/tasks/models/project/columns.yaml

modelClass: Academy\Tasks\Models\Project

title: academy.tasks::project.title

recordUrl: academy/tasks/tasks/index/:id

noRecordsMessage: backend::lang.list.no_records

recordsPerPage: 20

#showSetup: true

showSorting: true

defaultSort:
    column: name
    direction: asc

toolbar:
    buttons: list_toolbar
    search:
        prompt: backend::lang.list.search_prompt
